{
  "short_name": "KeuanganPWA",
  "name": "Sistem Keuangan Terintegrasi Bukti Foto",
  "description": "Catat arus kas masuk dan keluar dilengkapi bukti foto struk belanja.",
  "icons": [
    {
      "src": "css/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "css/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait-primary"
}
